<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title>Eleanor Davies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


		<body>
				<div class="content">

						<div class="header">
								<a href="index.html"style="color: #EA94D8">&#171;</a>
						</div>

						<img src="img/gbf3.jpg" alt="fs1">
						<img src="img/gbf2.jpg" alt="fs1">
						<img src="img/gbf1.jpg" alt="fs1">

				  	<div class="text">
							<strong>G.B.F Series, 2012</strong><br>
									<em>Thread, chrome, sponge, rollers, tape, aluminium, rubber, nylon, plastic, baby oil, bodyspray and hairspray.</em>
									
						</div>

				</div>
				<div class="footer"></div>
		</body>
</html>
