<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title>Eleanor Davies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


		<body>
				<div class="content">

						<div class="header">
								<a href="index.html"style="color: #00FA8A">&larr;</a>
						</div>

						<img src="img/softcore/1.jpg" alt="window">
						<img src="img/softcore/2.jpg" alt="fs1">
						<img src="img/softcore/3.jpg" alt="fs1">
						<img src="img/softcore/4.jpg" alt="fs1">
						<img src="img/softcore/5.JPG" alt="fs1">
						<img src="img/softcore/6.JPG" alt="fs1">

										  	<div class="text">
							<strong>Selfridges' Bright Young Things, October 2013</strong><br>
									<p>		In 2013 I was invited to participate in Selfridges' Bright Young Things scheme.
											This involved creating and installing a window display for the department store
											and designing a T-shirt and range of products to be sold in the Concept Store.
											<i>Soft Core Shopping</i>, highlights the pornographic
											quality of shopping displays - the perfection, seamless smooth shapes, and glossy
											surfaces, but also the grubbiness too - the settled dust and sellotaped edges.
											This project was sponsored by <a href="http://www.lurex.com">The Lurex' Company Limited</a>.
											Photography by <a href="http://www.nassimarothacker.com">Nassima Rothacker</a>.</p>
											<p>
												<a href="https://www.youtube.com/watch?v=re0WZ1miLb0">Watch a short video about the project<a/></p>
						</div>

				</div>

				<div class="footer">
				</div>

		</body>
</html>
